VITE_GREATING_MESSAGE='https://bot.devspandas.com/api/config/get_greetings_message'
VITE_CHAT='https://demo4.devspandas.com/v1/devbot/chat'
VITE_CONTROL_PANNEL='https://bot.devspandas.com/api/panel/control-panel-settings/'
VITE_V2_CHAT='https://bot.devspandas.com/v1/qubit_core/qubit_core'
VITE_V3_CHAT='https://bot.devspandas.com/v1/ecom/ecom_chat'
VITE_BAYT_CHAT='https://bot.devspandas.com/v1/bayt/bayt'
VITE_TUTOR_CHAT='https://bot.devspandas.com/v1/tutor/tutor_chatbot'
VITE_LAWYER_CHAT='https://bot.devspandas.com/v1/lawyer/chatbot'